{
  "name": "@tyleretters/discography",
  "type": "module",
  "version": "2.0.0",
  "description": "A canonical discography of the music of Tyler Etters.",
  "main": "dist/index.es.js",
  "scripts": {
    "convert": "./src/convert.py",
    "build": "npm run convert && tsc && vite build && cp ./src/discography.yml ./dist/discography.yml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tyleretters/discography.git"
  },
  "publishConfig": {
    "registry": "https://www.npmjs.com/package/@tyleretters/discography"
  },
  "author": "Tyler Etters",
  "devDependencies": {
    "@types/node": "^20.10.6",
    "typescript": "^5.3.3",
    "vite": "^6.0.11"
  }
}
