{
  "name": "@tyleretters/discography",
  "version": "0.0.14",
  "description": "A canonical discography of the music of Tyler Etters.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "tsc -w",
    "convert": "./src/convert.py",
    "build": "./src/convert.py && tsc && rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tyleretters/discography.git"
  },
  "author": "Tyler Etters",
  "dependencies": {
    "@types/node": "^20.10.6",
    "rollup": "^4.9.2",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript": "^5.3.3"
  }
}
